<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body style="margin:0">
    <div id="app" style="margin:0">
        <script src="cljs-out/app-main.js" type="text/javascript"></script>
    </div>
  </body>
</html>
